{
    "version": 2,
    "builds":[
        {
            "src": "login.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        
        {
            "src":"/signup.html", "dest":"./pages/signup.html"
        },
        {
            "src": "/(.*)",
            "dest":"/"
        }
    ]
}